; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map
	
	-D hal_init=LMICHAL_init
	
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D CFG_sx1276_radio=1
	
	-D CFG_us915=1
monitor_speed = 115200
lib_deps = 
	https://github.com/mcci-catena/arduino-lmic
	https://github.com/mikalhart/TinyGPSPlus
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/lewisxhe/AXP202X_Library
	https://github.com/sandeepmistry/arduino-LoRa
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/DFRobot/DFRobot_MAX31855
	ESP Async WebServer
	SPI
	WiFi
	milesburton/DallasTemperature@^3.11.0
	lewisxhe/XPowersLib@^0.2.6
